# web4-chatapp

./: .gitignore  README.md  pom.xml
classes/artifacts/my_app_Web_exploded/: chat.jsp
classes/artifacts/my_app_Web_exploded/css/: sample.css
classes/artifacts/my_app_Web_exploded/js/: chat.js  friends.js  register.js  status.js
src/caro/controller/: AddFriend.java  Controller.java  ControllerFactory.java  GetFriends.java  GetMessages.java  GetStatus.java  GetUsers.java  LogIn.java  LogOut.java  NotAuthorizedException.java  Open.java  Register.java  RequestHandler.java  SendMessage.java  UpdateStatus.java  UpdateUser.java
src/caro/db/: BlogRepository.java  BlogRepositoryStub.java  DbException.java  MessageRepository.java  MessageRepositoryStub.java  PersonRepository.java  PersonRepositoryStub.java
src/caro/domain/: Blog.java  Comment.java  DomainException.java  Message.java  MessageService.java  Person.java  PersonService.java  Role.java
src/caro/server/: BlogServer.java
src/controller/: AddFriend.java  Chat.java  Controller.java  ControllerFactory.java  GetFriends.java  GetStatus.java  LogIn.java  LogOut.java  ManageFriendsServlet.java  ManageStatusServlet.java  NotAuthorizedException.java  Open.java  RequestHandler.java  UpdateStatus.java
src/db/: BlogRepository.java  BlogRepositoryStub.java  PersonRepository.java  PersonRepositoryStub.java
src/domain/: Blog.java  Comment.java  Person.java  PersonService.java
src/server/: BlogServer.java
web/: blog.jsp  chat.jsp  footer.jspf  header.jsp  index.jsp  register.jsp
web/css/: sample.css
web/js/: blog.js  chat.js  friends.js  status.js
